<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animering</title>
    <link rel="stylesheet" href="sass/style.scss">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#sektion1" class="site_name">Moment 5</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#sektion1" class="nav-link">Startsida</a>
                <li class="nav-item">
                    <a href="Diagram.html" class="nav-link">Diagram</a>
                <li class="nav-item">
                    <a href="Karta.html" class="nav-link">Karta</a>
                <li class="nav-item">
                    <a href="animering.html" class="nav-link">Animering</a>
                <li class="nav-item">
                    <a href="sass.html" class="nav-link">SASS</a>
                <li class="nav-item">
                    <a href="#sektion2" class="nav-link">Bilder</a>
                <li class="nav-item">
                    <a href="#sektion3" class="nav-link">Arbetsprocessen</a>
                <li class="nav-item">
                    <a href="#sektion4" class="nav-link">Ramschema</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <article class="sass">
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non necessitatibus magnam asperiores voluptatibus sit nisi nobis harum at voluptas culpa. 
                Corrupti est corporis tempore consequatur dolorum vero laboriosam, consequuntur deserunt.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus, illo ratione amet aperiam illum molestiae officia blanditiis veniam modi excepturi laborum. Placeat nobis maxime blanditiis iure molestiae repellat tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus, illo ratione amet aperiam illum molestiae officia blanditiis veniam modi excepturi laborum. Placeat nobis maxime blanditiis iure molestiae repellat tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus, illo ratione amet aperiam illum molestiae officia blanditiis veniam modi excepturi laborum. Placeat nobis maxime blanditiis iure molestiae repellat tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus, illo ratione amet aperiam illum molestiae officia blanditiis veniam modi excepturi laborum. Placeat nobis maxime blanditiis iure molestiae repellat tempore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe delectus, illo ratione amet aperiam illum molestiae officia blanditiis veniam modi excepturi laborum. Placeat nobis maxime blanditiis iure molestiae repellat tempore.
            </p>
        </article>
        <article class="images">
            <h1>Bilder</h1>
            <picture class="movingImg">
                <img src="images/wallhaven-5gj6y1.png?as=webp&width=1200" type="image/webp" alt="wallpaper">
                <img src="images/wallhaven-kx6ow1.png?as=webp&width=1200" type="image/webp" alt="wallpaper">
            </picture>
            <button class="aniButton" type="button">Klicka mig!</button>
        </article>

    </main>

</body>
<script src="js/main.js" type="module"></script>
</html>